<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/dark_green">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/menu"
            android:text="@string/back_to_main_screen"
            android:textColor="@color/white"
            android:contentDescription="@string/back_to_main_screen"/>

        <Button
            android:id="@+id/cameraMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/menu"
            android:text="@string/camera"
            android:textColor="@color/white"
            android:contentDescription="@string/camera"/>

        <Button
            android:id="@+id/fileMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/menu"
            android:text="@string/files"
            android:textColor="@color/white"
            android:contentDescription="@string/camera"/>

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/menu"
            android:text="@string/exit"
            android:textColor="@color/white"
            android:contentDescription="@string/exit"/>
    </LinearLayout>

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_margin="5dp"
        android:background="@drawable/boarder"
        android:labelFor="@id/inputSearch"
        android:hint="@string/search"
        android:inputType="text"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <!--androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /-->


</LinearLayout>

    <!-- Mobile Development Project | Bruna Heleno 3009733 -->